# kafka-hadoop-loader

./: README.md
kafka-hadoop-loader/: pom.xml
kafka-hadoop-loader/src/main/java/kafkaHadoop/: ConsumerUtils.java  HadoopConsumer.java  KafkaContext.java  KafkaInputFormat.java  KafkaOutputFormat.java  ZkUtils.java  kafkaSimpleConsumer.java
